# spark

./: NuGet.config  Spark.sln
src/Spark/: Spark.csproj  Web.config
src/Spark.Engine/: Spark.Engine.csproj
src/Spark.Engine/Search/: CriteriaExtensions.cs  FhirSearcher.cs
src/Spark.Engine/Search/Common/: Arguments.cs  Definitions.cs  DefinitionsFactory.cs  ITerm.cs
src/Spark.Engine/Search/Indexer/: FhirIndexDocumentBuilder.cs  FhirIndexer.cs
src/Spark.Engine/Search/Model/: Metafield.cs  ModifierNames.cs  UniversalField.cs
src/Spark.Engine/Search/Utils/: Soundex.cs
src/Spark.Engine/Store/Interfaces/: IIndexStore.cs
src/Spark.Lucene/: LuceneIndexStore.cs  LuceneSearcher.cs  Spark.Lucene.csproj
src/Spark.Lucene.Tests/: LuceneIndexStoreTests.cs  LuceneIndexerTests.cs  Spark.Lucene.Tests.csproj  UnitTest1.cs
src/Spark.Lucene/Indexer/: LuceneIndex.cs  LuceneIndexDocumentBuilder.cs  LuceneIndexer.cs
src/Spark.Mongo/Extensions/: IServiceCollectionExtensions.cs
src/Spark.Mongo/Search/Common/: Config.cs
src/Spark.Mongo/Search/Indexer/: BsonIndexDocumentBuilder.cs  MongoIndexMapper.cs  MongoIndexer.cs
src/Spark.Mongo/Search/Infrastructure/: MongoFhirIndex.cs  MongoIndexStore.cs
src/Spark.Mongo/Search/Searcher/: CriteriaMongoExtensions.cs  MongoSearcher.cs
src/Spark.Mongo/Store/: MongoStoreBuilder.cs
src/Spark.YesSql/: Class1.cs  Spark.YesSql.csproj  YesSqlFhirStore.cs  YesSqlIdGenerator.cs  YesSqlStoreAdministration.cs  YesSqlStoreBuilder.cs
src/Spark.YesSql/Indexes/: EntryByKey.cs  EntryIndexProvider.cs
src/Spark.YesSql/Models/: Counter.cs
