<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00008" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spark.Lucene\Spark.Lucene.csproj" />
  </ItemGroup>
</Project>
