<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Spark.YesSql.R4</PackageId>
        <Version>1.4.0</Version>
        <Copyright>Copyright © Firely 2014, © Kufu 2018</Copyright>
        <Company>Firely and Kufu</Company>
        <Authors>Firely, Kufu and contributors</Authors>
        <Product>Spark.YesSql.R4</Product>
        <Description>YesSql storage Implementation for Spark</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Spark.Engine\Spark.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YesSql.Core" Version="2.0.0-beta-1460" />
    <PackageReference Include="Hl7.Fhir.R4" Version="1.6.0" />
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Indexes\" />
    <Folder Include="Models\" />
  </ItemGroup>
  
</Project>
